37
37
#####################################
S         #     #     #     #       #
######### # # ### # # # ### # ### # #
#   #     # #     # # # # #   #   # #
# # # ########### # ### # ##### #####
# # # #     #   # #   # #     # #   #
### # # ### # # ### # # # # ### # # #
#   # # # #   #   # # # # #   #   # #
# ### # # ####### # # # ##### ##### #
# #   # #         # # #       #     #
# # ### # ######### # ####### # ### #
#   #   #     #   # #       # # #   #
# ### # ##### # ### # ### ### # # ###
# # # # # #   #     # # # #   # # # #
# # # # # # ### ##### # # # ### # # #
# #   # #   #   # #   #   # #   #   #
# ### # # ### ### # # ##### # ##### #
#   # # #   #   # # # #   # #   #   #
### ### ### ### # # ### # # ### #####
# #     # # # #   #     # #   #     #
# ####### # # ### ####### # ####### #
#       # # #     #     #   #   #   #
##### # # # # ####### # ##### # # # #
#     #   # #         # #     #   # #
# ### ##### ########### # ######### #
#   # #     #   #       #       #   #
# # # # ##### ### ############# # ###
# # # #   # #     #   #       # # # #
# # ##### # # ####### # # ##### # # #
# # #     #   #     #   # #     #   #
### # ####### # ### # ### # ####### #
#   # #     #   #   # #   #   #     #
# ### # ### ####### ### # ### # #####
#     # # #   #   #     #   # # #   #
# ##### # ### # # ########### # # # #
#       #       #             #   # E
#####################################